<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".CreatePostActivity">


        <!-- Base application theme. -->

    <EditText
        android:id="@+id/nameArtist"
        android:layout_width="300dp"
        android:layout_height="39dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Artistname"
        android:inputType="textPersonName"
        android:textColor="#027171"
        android:textColorHint="#027171"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameTrack"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Soundtrack"
        android:inputType="textPersonName"
        android:textColorHint="#027171"
        app:layout_constraintStart_toStartOf="@+id/nameArtist"
        app:layout_constraintTop_toBottomOf="@+id/nameArtist" />

    <Button
        android:id="@+id/soundfile"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:text="File"
        android:textColor="#027171"
        android:textColorHint="#027171"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTrack" />

    <Button
        android:id="@+id/uploadPostBtn"
        android:layout_width="244dp"
        android:layout_height="42dp"
        android:layout_marginBottom="32dp"

        android:background="@drawable/loginbtn_border"
        android:backgroundTint="#000000"
        android:text="Upload"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/uriSong"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soundfile" />

    <Spinner
        android:id="@+id/genreSpinner"
        android:layout_width="213dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uriSong" />

    <TextView
        android:id="@+id/spinnerResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="#027171"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genreSpinner" />

    <EditText
        android:id="@+id/instagram_URL"
        android:layout_width="138dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Your Instagram"
        android:inputType="textPersonName"
        android:textColorHint="#027171"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/facebook_URL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/facebook_URL"
        app:layout_constraintTop_toTopOf="@+id/facebook_URL" />

    <EditText
        android:id="@+id/facebook_URL"
        android:layout_width="138dp"
        android:layout_height="46dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="70dp"
        android:ems="10"
        android:hint="Your Facebook"
        android:inputType="textPersonName"
        android:textColorHint="#027171"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/uploadPostBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spotify_URL" />

    <EditText
        android:id="@+id/soundcloud_URL"
        android:layout_width="138dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Your Soundcloud"
        android:inputType="textPersonName"
        android:textColorHint="#027171"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spotify_URL"
        app:layout_constraintTop_toTopOf="@+id/spotify_URL" />

    <EditText
        android:id="@+id/spotify_URL"
        android:layout_width="138dp"
        android:layout_height="46dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Your Spotify"
        android:inputType="textPersonName"
        android:textColorHint="#027171"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerResult" />

</androidx.constraintlayout.widget.ConstraintLayout>